<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_accidents_list_entries"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crime"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/incidenceOccurred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where Incidence Occurred"/>

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area Occurred"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>